{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (Anonymous): \
1) Making the world stop and recognise the force that I am. Whatever sorry ass life people are living, should stop and take notice of me. \
2) Wants to start research institute in India\
3) Attaches goal to success\
\
Extra quotes: \
Pain never goes away. Recognise the pain, don\'92t run away from it. Own the pain. This pain will never go and I am going to live with this pain. The pain never leaves you, it is the only loyal thing. If I loose my pain, I don\'92t know how to live. Keep the pain with you, it is your companion. Then you don\'92t really need the world around you. \
\
APJ - If you want to leave your footprints on the sands of time, do not drag your feet. }